## Process this file with automake to produce Makefile.in

templatedir = @templatedir@

cfgdir = @templateconf@
cfg_DATA = cust-isdn-form.xml eng-isdn-form.xml isdn-work-order.xml ptp-form.xml test-group.xml sales-quote-form.xml

cust-isdn-form: cust-isdn-form.in Makefile
	sed -e 's,\@templatedir\@,$(templatedir),g' \
	< $(srcdir)/cust-isdn-form.in >cust-isdn-form.tmp \
	&& mv -f cust-isdn-form.tmp cust-isdn-form

eng-isdn-form: eng-isdn-form.in Makefile
	sed -e 's,\@templatedir\@,$(templatedir),g' \
	< $(srcdir)/eng-isdn-form.in >eng-isdn-form.tmp \
	&& mv -f eng-isdn-form.tmp eng-isdn-form

isdn-work-order: isdn-work-order.in Makefile
	sed -e 's,\@templatedir\@,$(templatedir),g' \
	< $(srcdir)/isdn-work-order.in >isdn-work-order.tmp \
	&& mv -f isdn-work-order.tmp isdn-work-order

ptp-form: ptp-form.in Makefile
	sed -e 's,\@templatedir\@,$(templatedir),g' \
	< $(srcdir)/ptp-form.in >ptp-form.tmp \
	&& mv -f ptp-form.tmp ptp-form

test-group: test-group.in Makefile
	sed -e 's,\@templatedir\@,$(templatedir),g' \
	< $(srcdir)/test-group.in >test-group.tmp \
	&& mv -f test-group.tmp test-group

sales-quote-form: sales-quote-form.in Makefile
	sed -e 's,\@templatedir\@,$(templatedir),g' \
	< $(srcdir)/sales-quote-form.in >sales-quote-form.tmp \
	&& mv -f sales-quote-form.tmp sales-quote-form

EXTRA_DIST = \
	cust-isdn-form.in \
	eng-isdn-form.in \
	isdn-work-order.in \
	ptp-form.in \
	test-group.in \
	sales-quote-form.in

